{
  "name": "shared",
  "version": "1.0.0",
  "description": "shared folder for golden calf project",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ty Fischer",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.3",
    "fs-extra": "^11.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4"
  }
}
